{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SOFT SKILLS\
\
How would you rate your performance in \'85\
\
Communication\
Meeting New People\
Presenting\
Teamwork\
Quick Learner\
Stress Management\
Adaptability\
Critical thinking\
Creativity\
Decision Making\
\
TECHNICAL SKILLS\
\
How would you rate your knowledge in \'85\
\
Coding\
Architecture\
Mathematics\
Writing\
Graphic Design\
Databases\
Web Design\
Accounting\
Hardware\
Legal\
\
}